general {
    dabmode 1
    nbframes 0
}

remotecontrol {
    telnetport 0
}

ensemble {
    id 0x4fff
    ecc 0xe1

    local-time-offset auto
    international-table 1
    label "DAB Demo"
    shortlabel "DAB Demo"
}

services {
   data_service {
        id 0x01
        label "IPT data"
    }
}

subchannels {
    data_subchannel {
	      id 0x01
        type packet
        inputfile "/tmp/dabdata"
        protection 1
	      bitrate 32
    }
}

components {
    data_component {
        service data_service
        subchannel data_subchannel
        type 59
    }
}

outputs {
    stdout "fifo:///dev/stdout?type=raw"
}
